<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css</title>

    <style>
      * {
        box-sizing: border-box;
      }
      /* h1 {
        color: yellow;
        font-size: 50px;
      } */
      /* 
      * {
        color: aqua;
        margin: 10px;
        padding: 0;
      } */

      .bg-danger {
        background-color: red;
      }

      .text-center {
        text-align: center;
      }

      .panel_title,
      .text-center {
        font-weight: 700;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: #3cb371;
        color: red;

        padding: 0 20px;

        border-width: 10px;
        border-style: solid;
        border-color: #4838d1;
        margin: 5px;
        /* padding-top: 20px;
        padding-left: 15px;
        padding-right: 17px;
        padding-bottom: 25px; */
        /* margin: 50px; */
        /* border-color: blue; */

        /* margin-top: 100px;
        margin-left: 220px; */

        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        /* line-height: 21px; */
        /* letter-spacing: 2px; */

        /* text-transform: capitalize; */
        /* text-decoration: line-through blue; */
        /* text-align: right; */
      }

      .box1 {
        float: right;
      }

      .box2 {
        background-color: bisque;
        float: right;
      }

      .box3 {
        background-color: rgb(209, 123, 18);
        float: right;
      }

      .panel_title {
        font-size: 50px;
        color: green;

        clear: both;
      }

      /* .panel_title span {
        color: yellow;
      } */

      /* #panel_description {
        color: pink;
      } */

      /* .panel_desc {
        display: block;
        font-size: 24px;
        color: gray;
        margin-bottom: 20px;
      } */

      /* div .panel_desc {
        display: block;
        font-size: 24px;
        color: gray;
        margin-bottom: 20px;
      } */

      /* .list a {
        text-decoration: none;
        color: red;
      } */

      /* ul li a {
      }

      .list li a {
      } */

      /* .list li > a {
        color: red;
        text-decoration: none;
      }

      .list_link {
        color: red;
        text-decoration: none;
      }

      div p {
        color: red;
      } */

      .capital {
        background-color: #4838d1;
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <!-- <h1 style="color: red; font-size: 20px">Css Intro</h1> -->
    <!-- <h1 id="panel_title">Css Intro</h1> -->

    <div class="box box1">
      <span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis enim
        porro amet, perferendis ipsam laboriosam eligendi labore inventore
        ducimus vitae harum incidunt est impedit placeat maiores illo dicta
        provident obcaecati!
      </span>
    </div>

    <div class="box box2">
      <span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis enim
        porro amet, perferendis ipsam laboriosam eligendi labore inventore
        ducimus vitae harum incidunt est impedit placeat maiores illo dicta
        provident obcaecati!
      </span>
    </div>

    <div class="box box3">
      <span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis enim
        porro amet, perferendis ipsam laboriosam eligendi labore inventore
        ducimus vitae harum incidunt est impedit placeat maiores illo dicta
        provident obcaecati!
      </span>
    </div>

    <h1 class="panel_title bg-danger text-center">
      Css Intro <span>Yes</span>
    </h1>

    <p class="panel_title">
      <span class="capital">Lorem</span> ipsum dolor sit amet consectetur
      adipisicing elit. Velit odio quisquam et unde tenetur maiores quidem,
      ullam quae corporis repudiandae dolores inventore suscipit iusto at
      voluptas officia quibusdam consequuntur quos?
    </p>

    <ul class="list">
      <li><a href="" class="list_link"></a></li>
      <li><a href="" class="list_link"></a></li>
      <li><a href="" class="list_link"></a></li>
      <li><a href="" class="list_link"></a></li>
      <li><a href="" class="list_link"></a></li>
      <li><a href="" class="list_link"></a></li>
    </ul>

    <div style="display: block; color: aqua">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
        possimus commodi voluptas nostrum. Quisquam similique ducimus eaque! Vel
        adipisci provident, doloribus rem vero ipsam veniam voluptatibus, labore
        minus, harum esse.
      </p>
    </div>

    <!-- <p id="panel_description">JS intro</p> -->
    <div>
      <p class="panel_desc">JS intro</p>
      <strong class="panel_desc">John</strong>
      <a class="list_link">Test</a>
    </div>
    <strong class="panel_desc">Kita</strong>

    <h1 class="panel_title">Css Intro</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptate
      maxime sit. Soluta error maiores nisi harum excepturi mollitia, natus sint
      necessitatibus nesciunt sunt saepe voluptates unde perferendis sapiente
      architecto?
    </p>
  </body>
</html>
