<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css</title>

    <style>
      /* h1 {
        color: yellow;
        font-size: 50px;
      } */
      /* 
      * {
        color: aqua;
        margin: 10px;
        padding: 0;
      } */

      #panel_title {
        font-size: 50px;
        color: green;
      }

      /* #panel_description {
        color: pink;
      } */

      /* .panel_desc {
        display: block;
        font-size: 24px;
        color: gray;
        margin-bottom: 20px;
      } */

      div .panel_desc {
        display: block;
        font-size: 24px;
        color: gray;
        margin-bottom: 20px;
      }

      /* .list a {
        text-decoration: none;
        color: red;
      } */

      ul li a {
      }

      .list li a {
      }

      /* .list li > a {
        color: red;
        text-decoration: none;
      }

      .list_link {
        color: red;
        text-decoration: none;
      }

      div p {
        color: red;
      } */
    </style>
  </head>
  <body>
    <!-- <h1 style="color: red; font-size: 20px">Css Intro</h1> -->
    <h1 id="panel_title">Css Intro</h1>

    <ul class="list">
      <li><a href="" class="list_link"></a></li>
      <li><a href="" class="list_link"></a></li>
      <li><a href="" class="list_link"></a></li>
      <li><a href="" class="list_link"></a></li>
      <li><a href="" class="list_link"></a></li>
      <li><a href="" class="list_link"></a></li>
    </ul>

    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
        possimus commodi voluptas nostrum. Quisquam similique ducimus eaque! Vel
        adipisci provident, doloribus rem vero ipsam veniam voluptatibus, labore
        minus, harum esse.
      </p>
    </div>

    <!-- <p id="panel_description">JS intro</p> -->
    <div>
      <p class="panel_desc">JS intro</p>
      <strong class="panel_desc">John</strong>
    </div>
    <strong class="panel_desc">Kita</strong>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptate
      maxime sit. Soluta error maiores nisi harum excepturi mollitia, natus sint
      necessitatibus nesciunt sunt saepe voluptates unde perferendis sapiente
      architecto?
    </p>
  </body>
</html>
